server {
  listen 80;
  listen [::]:80;

  server_name serveris.local;

  location /assets/certs/ {
    root /var/www/src;
  }

  location / {
    # This would be the directory where your React app's static files are stored at
    root /var/www;
    try_files $uri /index.html;
  }
}
